body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  cursor: default;
  color: #333;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 50px 0 15px;
  text-align: center;
  color: #3c71d1;
  &.title-white {
    color: white;
    & + .section-subtitle {
      color: white;
    }
  }
  &.title-black {
    color: #333;
    & + .section-subtitle {
      color: #333;
    }
  }
}

.section-subtitle {
  color: #34327b;
  text-align: center;
}

.button {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  transition: all .2s;
  border: 1px solid white;
  .border-radius(20px);
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 15px;
  //min-width: 180px;
  &:hover {
    color: @blue;
    background-color: white;
  }
  &-dark {
    background-color: @darkblue;
    color: white !important;
    &:hover {
      color: @darkblue !important;
      background-color: white;
    }
  }
}

.icon {
  &-time {
    .size(28px);
    min-width: 28px;
    background: url("../img/icons/time.png");
    margin-right: 8px;
  }
  &-map {
    .size(28px);
    min-width: 28px;
    background: url("../img/icons/map.png");
    margin-right: 8px;
  }
  &-phone {
    .size(28px);
    min-width: 28px;
    background: url("../img/icons/phone.png");
    margin-right: 8px;
  }
  &-metro {
    .size(14px, 10px);
    display: inline-block;
    background: url("../img/icons/metro.png");
  }
}

.toggle-btn {
  z-index: 3;
  background: transparent;
  border: none;
  outline: none !important;
  margin: 15px auto 15px;
  left: 20px;
  position: absolute;
  top: -33px;
  .icon-bar {
    display: block;
    width: 30px;
    margin-bottom: 4px;
    height: 3px;
    background-color: @darkblue;
    border-radius: 32px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

/*template parts*/
.breadcrumbs {
  margin-bottom: -40px;
  position: relative;
  background-color: fade(black, 50%);
  padding: 11px 0;
  color: #eaeaff;
  font-size: 12px;
  font-weight: 600;
  a, i {
    color: #a1a1db;
  }
  a {
    text-decoration: underline;
  }
  i {
    margin: 3px 5px 0;
  }
  ul {
    padding-left: 14vw;
    display: flex;
  }
}

.main {
  background: url("../img/home/main.png") no-repeat center bottom;
  padding-top: 60px;
  min-height: 480px;
  &-with-text {
    background-size: auto 100%;
    .text {
      color: #333;
      margin-bottom: 45px;
    }
    .get-visa {
      display: block;
      min-width: 400px;
      .fit-content();
      margin-left: auto;
      font-size: 18px;
      font-weight: 700;
      .border-radius(27px);
    }
  }
  .main-title {
    color: #333;
    font-size: 72px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
  }
  .form-white {
    .submit {
      margin-left: auto;
      display: block;
    }
  }
}

.visa-application {
  padding-top: 15px;
  padding-bottom: 60px;
  .section-subtitle {
    margin-bottom: 30px;
  }
  .circle {
    .flex-center();
    .size(138px);
    min-width: 138px;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
    border: 10px solid white;
    background-color: #34327b;
    .border-radius(50%);
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: white;
    &.year {
      background-color: #f44d69;
    }
    &.type {
      background-color: @cian;
    }
    b {
      font-size: 56px;
      display: block;
    }
  }
  .info {
    color: #333;
    font-size: 12px;
    padding-left: 12px;
    line-height: 22px;
    .title {
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .form {
    padding: 30px 0 25px;
    margin-top: 70px;
    background-color: white;
    .border-radius(10px);
    .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
    .title {
      color: #333;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 25px;
    }
    .submit {
      display: block;
      margin: 15px auto 0;
      .size(300px, 55px);
      .border-radius(28px);
      .box-shadow(0 3px 16px rgba(11, 72, 85, 0.2));
      color: white;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .input-block {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
      width: 19%;
      .caret-after {
        position: relative;
        select {
          cursor: pointer;
        }
        &:after {
          content: "\f0d7";
          color: @darkblue;
          font-family: 'FontAwesome';
          position: absolute;
          right: 13px;
          top: 8px;
          pointer-events: none;
        }
      }
      .data-after {
        position: relative;
        input {
          cursor: pointer;
        }
        &:after {
          content: "";
          .size(16px, 15px);
          background: url('../img/icons/calendar.png');
          position: absolute;
          right: 15px;
          top: 12px;
          pointer-events: none;
        }
      }
      label {
        color: #666;
        font-size: 12px;
        margin-bottom: 3px;
        padding-left: 15px;
      }
      select, input {
        .size(100%, 40px);
        background-color: whitesmoke;
        border: 1px solid #e8e8e8;
        .border-radius(20px);
        color: #333;
        font-size: 14px;
        text-indent: 15px;
        outline: none !important;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
    }
  }
  .ajax-loader {
    display: block !important;
    margin: 15px auto !important;
  }
}

.countries-section {
  background: url("../img/home/popular.png") no-repeat center bottom;
  background-size: cover;
  min-height: 836px;
  .section-subtitle {
    margin-bottom: 50px;
  }
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    width: ~"calc(33.333% - 10px)";
    padding: 0;
    background-color: rgba(255, 255, 255, 0.9);
    .border-radius(69px);
    .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
    color: #121149;
    .circle {
      .size(138px);
      background-color: rgba(255, 255, 255, 0.9);
      .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
      .flex-center();
      .border-radius(50%);
      //margin-left: -25px;
      img {
        .border-radius(50%);
        max-width: 115px;
        max-height: 115px;
      }
    }
    .padding {
      padding-left: 40px;
      display: flex;
      flex-direction: column;
    }
    .flag {
      .size(32px);
      border: 1px solid #ebebeb;
      background-size: 100% 100%;
      .border-radius(50%);
      display: inline-block;
      margin-right: 5px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    .time {
      font-size: 12px;
      margin-top: -5px;
    }
    .price {
      color: @cian;
      font-size: 30px;
      text-align: center;
    }
    .sale {
      text-align: center;
      color: #666;
      font-size: 14px;
      font-weight: 600;
      margin-top: -10px;
      text-decoration: line-through;
    }
    a {
      color: #64dbf4;
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
      margin: 0 auto;
      display: block;
      .fit-content();
    }
  }
}

.form-white {
  padding-top: 50px;
  padding-left: 30px;
  max-width: 470px;
  color: #fefefe;
  .title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  input:not(.submit) {
    font-style: italic;
    border-bottom: 1px solid white;
    margin: 0 0 20px;
    width: 100%;
    background-color: transparent;
    color: white;
    &::-webkit-input-placeholder {
      color: #fefefe;
    }
    &:-moz-placeholder {
      color: #fefefe;
    }
    &::-moz-placeholder {
      color: #fefefe;
    }
    &:-ms-input-placeholder {
      color: #fefefe;
    }
  }
  .input-left {
    margin-right: 20px !important;
  }
  .submit {
    margin-left: auto;
    margin-bottom: 15px;
  }
}

.steps-section {
  padding-bottom: 130px;
  .airplane {
    background: url("../img/home/steps.png") no-repeat top center;
    background-size: 100% 100%;
    height: 269px;
    margin: 100px 0 80px;
  }
  .step {
    text-align: center;
    margin: 0 50px;
    position: relative;
    img {
      .absolute-center();
      top: -200px;
    }
    p {
      color: #121149;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .button {
      border: 1px solid #1eb5d4;
      color: #1eb5d4;
      &:hover {
        background-color: #1eb5d4;
        color: white;
      }
    }
    &:before {
      content: '';
      .absolute-center();
      top: -155px;
      width: 3px;
      height: 140px;
      background-color: #f5f9fc;
    }
    &:first-child{
      .button {
        height: 40px;
        padding-top: 4px;
        line-height: 16px;
      }
    }
    &:nth-child(2) {
      &:before {
        height: 340px;
        top: -355px;
      }
      img {
        top: -390px;
      }
    }
    &:nth-child(3) {
      &:before {
        height: 90px;
        top: -105px;
      }
      img {
        top: -150px;
      }
    }
  }
}

.documents-section {
  .section-subtitle {
    margin-bottom: 30px;
  }
  .document-item {
    text-align: center;
    p {
      color: #333;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 10px;
      line-height: 18px;
    }
  }
}

.prices-section {
  background: url("../img/home/prices.png") no-repeat center bottom;
  background-size: 100% 100%;
  min-height: 839px;
  padding-top: 40px;
  margin-top: -115px;
  .section-subtitle {
    margin-bottom: 40px;
  }
  .item {
    background-color: #3c71d1;
    .border-radius(34px);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: #bcbcf6;
    font-weight: 400;
    p {
      padding: 0 30px 0 10px;
    }
    b {
      color: white;
      font-weight: 600;
    }
    .circle {
      .size(68px);
      min-width: 68px;
      background-color: white;
      .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
      .border-radius(50%);
      .flex-center();
    }
  }
  .block {
    background-color: #3c71d1;
    border: 1px solid white;
    .border-radius(34px);
    padding: 40px 25px;
    text-align: center;
    .title {
      color: white;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 35px;
    }
    .text {
      color: #bcbcf6;
      a {
        color: #fefefe;
        font-size: 18px;
        font-weight: 700;
      }
    }
    .form-white {
      padding-top: 60px;
      .submit {
        margin: 20px auto 0;
        min-width: 210px;
      }
    }
  }
}

.visa-countries {
  background: url("../img/home/map.png") no-repeat center bottom;
  background-size: 100% 100%;
  margin-top: -105px;
  padding-top: 40px;
  min-height: 650px;
  .section-title {
    margin-bottom: 65px;
  }
  .item {
    text-align: center;
  }
  .title {
    color: #121149;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    b {
      font-size: 20px;
      display: block;
    }
  }
  .circle {
    .size(138px, 137px);
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 3px 16px rgba(52, 50, 123, 0.2));
    .flex-center();
    .border-radius(50%);
    margin-bottom: 15px;
    img {
      .size(110px);
      .border-radius(50%);
    }
  }
  .price {
    color: @cian;
    font-size: 24px;
    font-weight: 600;
  }
  .additional {
    color: #34327b;
    text-align: center;
    margin-top: 40px;
    b {
      color: #121149;
      font-size: 20px;
      font-weight: 600;
    }
    a {
      color: #34327b;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.contacts-section {
  background: url("../img/home/contacts.png") no-repeat;
  background-size: 100% 100%;
  min-height: 500px;
  padding-top: 100px;
  position: relative;
  margin-top: -100px;
  z-index: 1;
  &.contacts-white {
    background-image: url("../img/contacts.png");
    padding-top: 25px;
    .item {
      color: #333;
    }
  }
  .section-title {
    margin-bottom: 50px;
  }
  .item {
    display: flex;
    align-items: flex-start;
    margin: 0 25px;
    color: white;
    font-size: 18px;
    img {
      margin-right: 20px;
    }
    b {
      font-size: 20px;
      font-weight: 700;
      display: block;
      margin-top: 10px;
    }
  }
}

.map {
  margin-top: -150px;
  height: 400px;
}

/*template parts end*/
@media (max-width: 1200px) {
  .visa-application {
    .form {
      .input-block {
        width: 32%;
      }
    }
  }

  .countries-section {
    .item {
      .padding {
        padding-left: 0;
      }
    }
  }

  .visa-countries {
    padding-bottom: 25px;
    .item {
      margin: 0 35px 15px;
    }
  }

  .contacts-section {
    background-color: @blue;
    margin-top: 0;
    min-height: unset;
    padding-top: 0;
    padding-bottom: 50px;
    .item {
      margin: 0;
    }
    .item:nth-child(2) {
      margin: 0 10px;
    }
    &.contacts-white {
      background-color: transparent;
      margin-top: -100px;
    }
  }
}

@media (max-width: 991px) {

  .main {
    &-with-text {
      .get-visa {
        min-width: unset;
      }
    }
  }

  .countries-section {
    background-size: cover;
    .item {
      width: ~"calc(50% - 10px)";
      .padding {
        padding-left: 25px;
      }
    }
  }

  .steps-section {
    padding-bottom: 15px;
    .airplane {
      height: 170px;
    }
    .step {
      margin: 0 10px;
      img {
        .absolute-center();
        top: -170px;
      }
      &:nth-child(2) {
        &:before {
          height: 200px;
          top: -215px;
        }
        img {
          top: -290px;
        }
      }
      &:nth-child(3) {
        img {
          top: -150px;
        }
      }
    }
  }

  .prices-section {
    margin-top: 0;
    padding-bottom: 45px;
    background-color: @blue;
  }

  .visa-countries {
    background-size: cover;
    margin-top: 0;
    .item {
      margin: 0 15px;
    }
  }

  .contacts-section {
    .item {
      margin: 0 10px 15px !important;
    }
    &.contacts-white {
      margin-top: 0;
      background: transparent;
      & + .map {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .breadcrumbs {
    ul {
      padding-left: 0;
    }
  }

  .visa-application {
    .step {
      margin-bottom: 25px;
    }
    .form {
      .input-block {
        width: 48%;
      }
    }
  }

  .countries-section {
    .item {
      width: 400px;
      margin-bottom: 15px;
    }
  }

  .steps-section {
    .airplane {
      display: none;
    }
    .step {
      margin-bottom: 15px;
      &:before {
        display: none;
      }
      img {
        position: unset;
      }
    }
  }
}

@media (max-width: 576px) {
  .main {
    .main-title {
      font-size: 48px;
      margin-bottom: 25px;
    }
    &-with-text {
      .get-visa {
        min-width: unset;
      }
    }
  }

  .toggle-btn {
    top: -55px;
  }

  .visa-application {
    .form {
      padding: 25px 10px;
      .input-block {
        width: 100%;
        max-width: 320px;
      }
      .submit {
        max-width: 270px;
      }
    }
  }

  .countries-section {
    .item {
      .padding {
        padding-left: 5px;
      }
    }
  }

  .prices-section {
    .item {
      padding: 15px 0;
      text-align: center;
      .circle {
        display: none;
      }
    }
    .block {
      .text {
        br {
          display: none;
        }
      }
    }
  }

  .contacts-section {
    .item {
      width: 100%;
      margin: 0 0 15px !important;
      text-align: center;
      .text {
        width: 100%;
      }
      a {
        display: block;
      }
    }
  }
}