.home {
  .main {
    background: url("../img/home/main.png") no-repeat center bottom;
    min-height: 650px;
    .circle {
      .size(64px);
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid cornflowerblue;
      .border-radius(50%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
    .info-item {
      margin-bottom: 50px;
    }
    .text {
      font-size: 23px;
      font-weight: 300;
      text-transform: uppercase;
      color: #333;
      margin-right: 25px;
      b {
        font-size: 26px;
      }
    }
    .time {
      font-size: 26px;
      line-height: 35px;
      font-weight: 700;
      text-transform: uppercase;
      color: @darkblue;
      position: relative;
      top: -15px;
      b {
        font-size: 73px;
        position: relative;
        top: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    .main {
      .text {
        font-size: 19px;
        b {
          font-size: 21px;
        }
      }
      .time {
        font-size: 21px;
      }
    }
  }
}

@media (max-width: 576px) {
  .home {
    .main {
      padding-top: 20px;
      .info-item {
        margin-bottom: 10px;
      }
      .time {
        margin-top: 15px;
      }
      .form-white {
        padding-top: 10px;
        .title {
          color: @darkblue;
        }
        input:not(.submit) {
          border-color: @darkblue;
          color: @darkblue;
          &::-webkit-input-placeholder {
            color: @darkblue;
          }
          &:-moz-placeholder {
            color: @darkblue;
          }
          &::-moz-placeholder {
            color: @darkblue;
          }
          &:-ms-input-placeholder {
            color: @darkblue;
          }
        }
      }
    }
  }
}