.page-template-page-other-countries {
  .main {
    background-image: url("../img/other-main.png");
  }
  .countries-section {
    background: url("../img/schengen-map.png") no-repeat center center;
    background-position-y: 80px;
    background-size: unset;
  }
  .steps-section {
    padding-bottom: 200px;
  }
}