.page-template-page-schengen {
  .main {
    background-image: url("../img/schengen-main.png");
  }
  .countries-section {
    background: url("../img/schengen-map.png") no-repeat center center;
    background-size: unset;
  }
  .steps-section {
    padding-bottom: 200px;
  }
}