.page-template-page-country {
  .countries-section {
    background: url("../img/schengen-map.png") no-repeat center center;
    background-size: unset;
    padding-bottom: 200px;
    .section-title, .section-title + .section-subtitle {
      color: #333;
    }
  }
}