.footer{
  background-color: black;
  padding: 10px 0;
  .copyright{
    text-align: center;
    color: #f3f3f3;
    font-size: 13px;
    b{
      color: #fefefe;
      font-size: 16px;
      font-weight: 400;
    }
  }
}