.modal {
  .modal-content {
    background: transparent;
    border: none;
    padding: 0;
  }
  .modal-dialog {
    .flex-center();
    margin: 0 auto;
    padding: 0;
    height: 100vh;
  }
  .form-white {
    background-color: #1eb5d4;
    .border-radius(10px);
    max-width: unset;
    padding: 25px 40px;
    text-align: center;
    .button {
      margin: 0 auto;
      display: block;
      min-width: 200px;
    }
  }
  .close {
    right: 25px;
    top: 25px;
    position: absolute;
    z-index: 1;
    font-size: 35px;
    font-weight: 400;
    color: white;
    opacity: 1;
  }
}

#thanks {
  .close {
    right: 20px;
    top: 10px;
  }
  .form-white {
    p {
      font-size: 20px;
      margin: 40px 0;
    }
  }
}

.wpcf7-response-output {
  background: white;
  .border-radius(8px);
  text-align: center;
  color: black;
}

.wpcf7-mail-sent-ok {
  display: none !important;
}